html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
}

header {
    background-color: #741414;
    padding: 0.5rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo-container .logo img {
    width: 150px;
    height: auto;
    margin-right: 20px;
}

.logo-container .rgge img {
    width: 70px;
    height: 90px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 3rem;
    margin-right: 100px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.hero {
    text-align: center;
    padding: 5rem;
    background: url('maison.jpg');
    background-position: center;
    background-size: cover; 
    background-repeat: no-repeat;
    color: #741414;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
}

/* Section "Ã€ propos de nous" */
.about-section {
    width: 100%;
    padding: 2rem 0;
}

.about-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.about-title {
    width: 100%;
    margin-bottom: 1rem;
    background-color: #741414;
    padding: 1rem;
}

.about-title h2 {
    margin: 0;
    font-size: 2.5rem;
    text-align: left;
    color: white; /* Couleur blanche pour contraste */
}

.about-text-container {
    max-width: 800px;
    margin-left: 0;
}

.about-text {
    text-align: left; 
    font-size: 1.2rem; 
    line-height: 1.6; 
    color: black; /* Couleur du texte en noir */
    margin-bottom: 1rem;
}


/* Slider Section */
.slider-container {
    max-width: 500px;
    position: relative;
    margin: 20px auto; /* Ajoute un peu d'espace au-dessus */
    height: 350px;
    overflow: hidden;
}

.menu {
    position: absolute;
    left: 0;
    z-index: 11;
    width: 100%;
    bottom: 0;
    text-align: center;
}

.menu label {
    cursor: pointer;
    display: inline-block;
    width: 10px;
    height: 10px;
    background: #ccc;
    border-radius: 50px;
    margin: 0 0.2em 1em;
}

.menu label:hover, .menu label:focus {
    background: #1c87c9;
}

.slide-input {
    opacity: 0;
}

.slide-img {
    width: 100%;
    height: 300px;
    position: absolute;
    top: 0;
    left: 10;
    z-index: 10;
    transition: left 0s 0.75s;
}

[id^="slide"]:checked + .slide-img {
    left: 0;
    z-index: 100;
    transition: left 0.65s ease-out;
}

/* Services Section */
.service-grid {
    display: flex;
    gap: 2rem;
    padding: 2rem;
}

.service-item {
    flex: 1;
    background: #f4f4f4;
    padding: 1.5rem;
    border-radius: 5px;
}

footer {
    background-color: #741414;
    color: white;
    text-align: center;
    padding: 1rem;
}
